<!DOCTYPE html>

<html>
<head>

	<title>INFINITY 101 About Page</title>
	<meta name="description" content="All The Games Made By INFNINITY Is Here For FREE">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="https://kit.fontawesome.com/a98dc1abec.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="Pictures/my profile pic.png" />
</head>

<style>

.navigation{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		background-color: white;
		position: fixed;
		bottom: 0;
		width: 100%;
		border-radius: 10px;
		margin-bottom: 5px;
		height: 10%;
	}

	.navigation ul{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 75%;
		height: 100%;
	}

	.navigation ul li{
		list-style: none;
		position: relative;
		z-index: 1;
	}

	.navigation ul li a{
		color: rgb(0, 0, 0);
		font-family: 'Poppins',sans-serif;
		font-weight: bold;
		margin: 25px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.navigation ul li a .list-icon{
		position: relative;
		display: block;
		line-height: 75px;
		font-size: 35px;
		transition: 0.35s;
	}

	.navigation ul li a .list-icon-active{
		position: relative;
		display: block;
		line-height: 75px;
		font-size: 35px;
		transition: 0.35s;
		transform: translateY(-10%);
		color: gray;
	}

	.navigation ul li:hover a .list-icon{
		transform: translateY(-10%);
	}

	.navigation ul li a .list-text{
		position: absolute;
		transition: 0.35s;
		opacity: 0;
		transform: translateY(-10px);
		font-size: 15px;
	}

	.navigation ul li a .list-text-active{
		position: absolute;
		transition: 0.35s;
		opacity: 1;
		font-size: 15px;
		transform: translateY(20px);
		color: gray;
	}

	.navigation ul li:hover a .list-text{
		opacity: 1;
		transform: translateY(20px);
	}

    body{
        background-color: gray;
    }

    h1{
		font-family: "Montserrat", sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 50px;
		color: white;
	}

    h2{
		font-family: "Poppins", sans-serif;
        font-weight: 100;
		text-align: center;
		font-size: 25px;
		color: rgb(197, 197, 197);
	}

    h3{
		font-family: "Poppins", sans-serif;
        font-weight: 100;
		text-align: left;
		font-size: 30px;
		color: rgb(255, 255, 255);
        margin-left: 15px;
	}

    p{
        color: white;
        margin-right: 5px;
        font-family: 'Poppins',sans-serif;
    }

    li{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        font-size: 20px;
        margin-bottom: 15px;
    }

    .check-mark{
        color: rgb(0, 255, 0);
    }

    .wrong-mark{
        color: red;
    }

    .mid{
        color: rgb(61, 61, 61);
        font-size: 23;
        font-family: 'Montserrat',sans-serif;
        font-weight: bold;
    }

    .end{
        margin-bottom: 200px;
    }

    img{
        margin-right: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
    }

    button{
        width: 80px;
        height: 30px;
        font-family: 'Abel',sans-serif;
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 2px white solid;
        border-radius: 15px;
        transition: 0.25s;
    }

    button:hover{
        width: 90px;
        height: 35px;
        color: gray;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(97, 97, 97, 0.473);
    }

    button:active{
        width: 90px;
        height: 35px;
        color: gray;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(97, 97, 97, 0.473);
        opacity: 0.5;
    }

</style>

<body>

	<script>

		const HoverAudio = new Audio();
		HoverAudio.src = "./Audio/ButtonHover.mp3";

		function gotolink(link){
			window.open(link.value);
		}

		function openlink(link){
			location.href = link.value;
		}

	</script>

    <div class="header">

        <h1>About:</h1>
        <h2>My Goals,Projects,etc...</h2>

    </div>

    <div class="goals">

        <h3>Goals:</h3>
        <ul>
            <li>
                <p>Learn</p>
                <p><i class="fa-brands fa-unity"></i> -</p>
                <span class="check-mark"><i class="fa-solid fa-check"></i></span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-solid fa-c"></i> <i class="fa-solid fa-hashtag"></i> -</p>
                <span class="check-mark"><i class="fa-solid fa-check"></i></span>
            </li>

            <li>
                <p>Make A Game</p>
                <p><i class="fa-solid fa-gamepad"></i> -</p>
                <span class="check-mark"><i class="fa-solid fa-check"></i></span>
            </li>

            <li>
                <p>Publish It To The Play Store</p>
                <p><i class="fa-brands fa-google-play"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Learn Unreal Engine</p>
                <p> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-solid fa-c"></i> <i class="fa-solid fa-plus"></i> <i class="fa-solid fa-plus"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Publish It To Steam</p>
                <p><i class="fa-brands fa-steam"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-solid fa-c"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-brands fa-html5"></i> -</p>
                <span class="mid"><i class="fa-solid fa-minus"></i> Kind Of</span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-brands fa-css3"></i> -</p>
                <span class="mid"><i class="fa-solid fa-minus"></i> Kind Of</span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-brands fa-js"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Learn</p>
                <p><i class="fa-brands fa-python"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Be A Web Developer</p>
                <p><i class="fa-solid fa-globe"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>

            <li>
                <p>Be A Software Developer</p>
                <p><i class="fa-solid fa-laptop"></i> -</p>
                <span class="wrong-mark"><i class="fa-solid fa-xmark"></i></span>
            </li>
        </ul>
    </div>

    <div class="projects">

        <h3>Projects:</h3>
        <ul>
            <li>
                <img src="Logos/MidnightBreakoutLogo.png" alt="Midnight Breakout Logo" width="70px" height="70px">
                <p>Midnight Breakout</p>
                <button value="All Games.html" onmouseenter="HoverAudio.play();" onclick="openlink(this)">View</button>
            </li>

            <li>
                <img src="Logos/EndlessHorrorLogo.png" alt="Endless Horror Logo" width="70px" height="70px">
                <p>Endless Horror</p>
                <button value="All Games.html" onmouseenter="HoverAudio.play();" onclick="openlink(this)">View</button>
            </li>

            <li>
                <img src="Logos/GalacticDefenderLogo.png" alt="Galactic Defender Logo" width="70px" height="70px">
                <p>Galactic Defender</p>
                <button value="All Games.html" onmouseenter="HoverAudio.play();" onclick="openlink(this)">View</button>
            </li>
        </ul>

        <div class="end"></div>
    </div>

<div class="navigation">
    <ul>
        <li onmouseenter="HoverAudio.play();" class="list hover">
            <a href="index.html">
                <span class="list-icon"><i class="fa-solid fa-house"></i></span>
                <span class="list-text">Home</span>
            </a>
        </li>
        <li onmouseenter="HoverAudio.play();" class="list">
            <a href="All Games.html">
                <span class="list-icon"><i class="fa-solid fa-gamepad"></i></span>
                <span class="list-text">Games</span>
            </a>
        </li>
        <li onmouseenter="HoverAudio.play();" class="list">
            <a href="Contact.html">
                <span class="list-icon"><i class="fa-solid fa-comments"></i></span>
                <span class="list-text">Contact</span>
            </a>
        </li>
        <li onmouseenter="HoverAudio.play();" class="list">
            <a href="About.html">
                <span class="list-icon-active"><i class="fa-solid fa-circle-info"></i></span>
                <span class="list-text-active">About</span>
            </a>
        </li>
    </ul>
</div>

</body>