<!DOCTYPE html>

<html>
<head>

	<title>INFINITY 101 Contact Page</title>
	<meta name="description" content="All The Games Made By INFNINITY Is Here For FREE">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="https://kit.fontawesome.com/a98dc1abec.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="Pictures/my profile pic.png" />
</head>

<style>

.form{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-image: linear-gradient(to bottom right, rgb(110, 110, 110), rgb(73, 73, 73));
}

form{
    width: 90%;
    max-width: 600px;
    background-color: rgb(49, 49, 49);
    padding-right: 45px;
    padding-left: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
}

.input-group{
    margin-bottom: 30px;
    position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: 0;
    border: 1px;
    border-style: solid;
    border-color: #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
    font-family: sans-serif;
    resize: none;
}

label{
    font-size: 20px;
    font-family: 'Montserrat',sans-serif;
    color: #fff;
    font-weight: bold;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    transition: all 0.25s;
}

input:focus~label{
    top: -35px;
    font-size: 15px;
}

input:valid~label{
    top: -35px;
    font-size: 15px;
}

textarea:focus~label{
    top: -35px;
    font-size: 15px;
}

textarea:valid~label{
    top: -35px;
    font-size: 15px;
}

button{
    width: 250px;
    height: 50px;
    border: 2px ;
    border-color: #fff;
    border-style: solid;
    border-radius: 15px;
    font-size: 30px;
    font-family: 'Montserrat',sans-serif;
    background: transparent;
    color: #fff;
    transition: all 0.25s;
}

button:hover{
    width: 260px;
    height: 55px;
    background: #fff;
    color:rgb(71, 71, 71);
    font-size: 35px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
}

button:active{
    opacity: 0.5s;
}

.row{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.row .input-group{
    flex-basis: 45%;
}

h1{
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-size: 50px;
}

    .navigation{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		background-color: white;
		position: fixed;
		bottom: 0;
		width: 100%;
		border-radius: 10px;
		margin-bottom: 5px;
		height: 10%;
	}

	.navigation ul{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 75%;
		height: 100%;
	}

	.navigation ul li{
		list-style: none;
		position: relative;
		z-index: 1;
	}

	.navigation ul li a{
		color: rgb(0, 0, 0);
		font-family: 'Poppins',sans-serif;
		font-weight: bold;
		margin: 25px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.navigation ul li a .list-icon{
		position: relative;
		display: block;
		line-height: 75px;
		font-size: 35px;
		transition: 0.35s;
	}

    .navigation ul li a .list-icon-active{
		position: relative;
		display: block;
		line-height: 75px;
		font-size: 35px;
		transition: 0.35s;
		transform: translateY(-10%);
		color: gray;
	}

	.navigation ul li:hover a .list-icon{
		transform: translateY(-10%);
	}

	.navigation ul li a .list-text{
		position: absolute;
		transition: 0.35s;
		opacity: 0;
		transform: translateY(-10px);
		font-size: 15px;
	}

    .navigation ul li a .list-text-active{
		position: absolute;
		transition: 0.35s;
		opacity: 1;
		font-size: 15px;
		transform: translateY(20px);
		color: gray;
	}

	.navigation ul li:hover a .list-text{
		opacity: 1;
		transform: translateY(20px);
	}

</style>

<body>

    <script>

        const HoverAudio = new Audio();
		HoverAudio.src = "./Audio/ButtonHover.mp3";

		function gotolink(link){
			window.open(link.value);
		}

		function openlink(link){
			location.href = link.value;
		}

	</script>

    <h1>Write Any Idea/Update For A Game</h1>

    <div class="navigation">
        <ul>
            <li onmouseenter="HoverAudio.play();" class="list hover">
                <a href="index.html">
                    <span class="list-icon"><i class="fa-solid fa-house"></i></span>
                    <span class="list-text">Home</span>
                </a>
            </li>
            <li onmouseenter="HoverAudio.play();" class="list">
                <a href="All Games.html">
                    <span class="list-icon"><i class="fa-solid fa-gamepad"></i></span>
                    <span class="list-text">Games</span>
                </a>
            </li>
            <li onmouseenter="HoverAudio.play();" class="list">
                <a href="Contact.html">
                    <span class="list-icon-active"><i class="fa-solid fa-comments"></i></span>
                    <span class="list-text-active">Contact</span>
                </a>
            </li>
            <li onmouseenter="HoverAudio.play();" class="list">
				<a href="About.html">
					<span class="list-icon"><i class="fa-solid fa-circle-info"></i></span>
					<span class="list-text">About</span>
				</a>
			</li>
        </ul>
    </div>

<div class="form">

<form action="https://formspree.io/f/mpzgkgav" method="POST">

    <div class="row">
        <div  onmouseenter="HoverAudio.play();"class="input-group">
            <input type="text" id="name" name="Name" required>
            <label for="name"><i class="fa-solid fa-user"></i> Name</label>
        </div>
    
        <div onmouseenter="HoverAudio.play();" class="input-group">
            <input type="text" id="email" name="Email" required>
            <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
        </div>
    </div>

    <div onmouseenter="HoverAudio.play();" class="input-group">
        <input type="text" id="game" name="Game" required>
        <label for="game"><i class="fa-solid fa-gamepad"></i> Game</label>
    </div>

    <div onmouseenter="HoverAudio.play();" class="input-group">
        <textarea id="comment" rows="8" name="Comment" required></textarea>
        <label for="comment"><i class="fa-solid fa-comment"></i> Comment</label>
    </div>

    <button onmouseenter="HoverAudio.play();" type="submit">SUBMIT <i class="fa-solid fa-paper-plane"></i></button>

</form>

</div>

</body>